<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="stylesheet" href="recipe.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Simply Recipes || Final</title>
</head>
<body>
    <div class="firstdiv container">
        <div class="heading">
            <img src="logo.svg" alt="logo">
            <div class="navbar">
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="About.html">About</a></li>
                    <li><a href="tag.html">Tags</a></li>
                    <li><a href="recipe.html">Recipes</a></li>
                </ul>
            </div>
        </div>
        <a href="#" class="contact">Contact</a>
    </div>

    <div class="seconddiv container">
        <div class="backtext" >
            <h2>Simply Recipes</h2>
            <p>No Fluff, Just Recipes</p>
        </div>
    </div>
    <div class="thirddiv container">
        <div class="recipegrid">
            <div class="recipehead">
                <h2>Recipes</h2>
                <ul>
                  <li><a href="#">Beef (1)</a></li>
                  <li><a href="#">Breakfast (2)</a></li>
                  <li><a href="#">Carrots (3)</a></li>
                  <li><a href="#">Food (4)</a></li>
                </ul>    
            </div>
            <div class="foodimg">
                <div><img src="Recipe-1.JPEG" alt="">
                    <h3>Carne Asada</h3>
                    <p>Prep : 15min |Cook : 5min</p>
                </div> 
                <div><img src="Recipe-2.JPEG" alt="">
                    <h3>Greek Ribs</h3>
                    <p>Prep : 15min |Cook : 5min</p>
                </div> 
                <div><img src="Recipe-3.JPEG" alt="">
                    <h3>Vegetable Soup</h3>
                    <p>Prep : 15min |Cook : 5min</p>
                </div> 
                <div><img src="Recipe-4.JPEG" alt="">
                    <h3>Banana Pancakes</h3>
                    <p>Prep : 15min |Cook : 5min</p>
                </div> 
            </div>
        </div>
    </div>
    <footer>
        <p>© 2022 <span>SimplyRecipes</span> Built by Coding <span>Addict</span></p>
    </footer>
</body>
</html>
